name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9b73d34b46b789c9|||||||||||||||
add_things|function|04ba58d2d1d7e230|||||||||||||||
data|stem|69314cf0af2de159|24190b3dd2c05921|5b06070ff4bb907c|33550471||t19893.504463307s|5603aeafb357fa4e|1551|rds|local|vector|||0.06||
file|stem|83fa52ae778a117e|78ba1f949d516b2f|2c530c1562a7fbd1|1735323524|data.csv|t19893.4546828214s|88d5f75410ab2583|3871|file|local|vector|||0||
filename|stem|a63b738f737f417e|78ba1f949d516b2f|2c530c1562a7fbd1|-1626168688|data.csv|t19893.5044259105s|88d5f75410ab2583|3871|file|local|vector|||0||
fit_model|function|a02f55ddf92c55fd|||||||||||||||
get_data|function|78f0c80ef747c86f|||||||||||||||
model|stem|6c89273d0aa61277|122b7dd8ec340fb3|623b6ae2818e92cc|808688450||t19893.5044636637s|f2de2469be356334|110|rds|local|vector|||0||
plot|stem|7a7ded5acd5a2154|e9da12e55abf4572|c9d9b16e3a281800|874984291||t19893.504464921s|c68172a332ad02c4|94689|rds|local|vector|||0.02||
plot_model|function|349fec129265d099|||||||||||||||
